<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login_page.css">
    <link rel="stylesheet" href="login_page.js">
</head>
<body>
    

    <div class="loginDetails">
        <div id="leaficon">
            <svg width="93" height="93" viewBox="0 0 93 93" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M85.25 13.2137L84.785 8.33124L80.135 9.88124C72.1657 12.6501 63.6556 13.4998 55.2962 12.3612C46.5122 10.9981 37.5213 12.2094 29.4112 15.8487C25.1119 17.6795 21.3387 20.5565 18.4352 24.218C15.5318 27.8795 13.5903 32.209 12.7875 36.8125C11.7466 42.7594 12.2673 48.8747 14.2987 54.56C15.6068 51.6076 17.1353 48.7579 18.8712 46.035C22.809 40.2412 28.2653 35.6429 34.6425 32.7437C40.7861 29.9387 47.5012 28.6116 54.25 28.8687C47.8253 29.851 41.6756 32.1605 36.1925 35.65C33.5477 37.3118 31.1257 39.3041 28.985 41.5787C26.9377 43.8523 25.1326 46.3327 23.5987 48.98C20.7178 54.5135 18.6679 60.4414 17.515 66.5725C16.2723 72.7234 15.5978 78.9756 15.5 85.25H23.25C23.6142 79.6228 24.3783 74.0287 25.5362 68.51C30.9125 71.4131 36.9417 72.8938 43.0512 72.8112C48.7493 72.8073 54.3888 71.661 59.6362 69.44C89.125 56.8462 85.25 14.9575 85.25 13.2137Z" fill="#697A89"/>
                </svg>
        </div>
        <div id = "welcome">
        <p>Welcome Back!</p>
        </div>


        <p id="words">
            Lorem ipsum dolor sit amet consectetur.Dictumst mauris odio auctor diam semper viverra consectetur turpis eu.
        </p>
        <form id="signIn_form">
            <label>
                <input id = "mail" type="text" name = "Name" placeholder="Email" >
                
            </label>

            <div id = "messageicon">
               <span class = "messageicon">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M26.6667 10.6667L16 17.3333L5.33332 10.6667V8L16 14.6667L26.6667 8M26.6667 5.33334H5.33332C3.85332 5.33334 2.66666 6.52 2.66666 8V24C2.66666 24.7072 2.94761 25.3855 3.4477 25.8856C3.9478 26.3857 4.62608 26.6667 5.33332 26.6667H26.6667C27.3739 26.6667 28.0522 26.3857 28.5523 25.8856C29.0524 25.3855 29.3333 24.7072 29.3333 24V8C29.3333 7.29276 29.0524 6.61448 28.5523 6.11438C28.0522 5.61429 27.3739 5.33334 26.6667 5.33334Z" fill="#697A89" fill-opacity="0.48"/>
                    </svg>
               </span>
                </div>


            <label>
            <input id = "password" type="password" name="DeBryn@" placeholder="Password">
        </label><br>

            <div id = "lockicon">  
                <span class="lockicon">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.00001 29.3333C7.26668 29.3333 6.63912 29.0724 6.11734 28.5507C5.59468 28.028 5.33334 27.4 5.33334 26.6667V13.3333C5.33334 12.6 5.59468 11.972 6.11734 11.4493C6.63912 10.9276 7.26668 10.6667 8.00001 10.6667H9.33334V8C9.33334 6.15555 9.98357 4.58311 11.284 3.28267C12.5836 1.98311 14.1556 1.33333 16 1.33333C17.8445 1.33333 19.4169 1.98311 20.7173 3.28267C22.0169 4.58311 22.6667 6.15555 22.6667 8V10.6667H24C24.7333 10.6667 25.3613 10.9276 25.884 11.4493C26.4058 11.972 26.6667 12.6 26.6667 13.3333V26.6667C26.6667 27.4 26.4058 28.028 25.884 28.5507C25.3613 29.0724 24.7333 29.3333 24 29.3333H8.00001ZM16 22.6667C16.7333 22.6667 17.3613 22.4058 17.884 21.884C18.4058 21.3613 18.6667 20.7333 18.6667 20C18.6667 19.2667 18.4058 18.6387 17.884 18.116C17.3613 17.5942 16.7333 17.3333 16 17.3333C15.2667 17.3333 14.6391 17.5942 14.1173 18.116C13.5947 18.6387 13.3333 19.2667 13.3333 20C13.3333 20.7333 13.5947 21.3613 14.1173 21.884C14.6391 22.4058 15.2667 22.6667 16 22.6667ZM12 10.6667H20V8C20 6.88889 19.6111 5.94444 18.8333 5.16667C18.0556 4.38889 17.1111 4 16 4C14.8889 4 13.9445 4.38889 13.1667 5.16667C12.3889 5.94444 12 6.88889 12 8V10.6667Z" fill="#697A89" fill-opacity="0.48"/>
                    </svg>
                </span>
                </div>


            <p id="forgot"> <span style="float: right;">Forgot Password?</span></p>
            
            <button id ="button" type="submit">Sign In </button>
            <p id="account">Don't have an account? Sign In <a href="file:///Users/musahamidujunior/Desktop/WEB%20TECHNOLOGIES/login_page/signup_page.html"> here</a></p><br>
        </form>
    </div>

   


   
<script src="login_page.js"></script>
   
</body>
</html>