#leaficon{
    padding-top: 50px;
    padding-bottom: 18px;
    top: 25px;
    left: 100px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.loginDetails{
    position: absolute;
    width: 746px;
    height: 776px;
    top: 170px;
    left: 491px;
    background-color:white;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.25);
    border-radius: 10px;

}

#welcome{
    font-style: normal;
    font-family: Inter;
    font-weight: 500;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    color: black;
    
}

#mail{
    width: 680px;
    height: 100px;
    top: 443px;
    left: 524px;
    border-radius: 5px;
    background: color #f3f3f3;
    background: #f3f3f3;
    font-size: large;
    font-style: normal;
    margin-bottom: 40px;
    margin-left: 30px;
    margin-right: 10px;
    padding-top: 5px;
    padding-bottom: 1px;
}

#password{
    width: 680px;
    height: 100px;
    top: 572px;
    left: 524px;
    border-radius: 5px;
    background: color #f3f3f3;
    background: #f3f3f3;
    font-size: larger;
    font-style: normal;
    margin-bottom: 10px;
    margin-left: 30px;
    margin-right: 10px;
    padding-top: 5px;
    padding-bottom: 1px;


}

#button{
    width: 680px;
    height: 105px;
    top: 743px;
    left: 524px;
    border-radius: 5px;
    background-color: #076cca;
    font-size: larger;
    font-style: normal;
    color: white;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 10px;

    
}
#words{
    text-align: center;
    font-size: 16px;
    font-family: Inter;
    line-height: 24px;
    font-style: normal;
    width: 615px;
    height: 54px;
    top: 373px;
    margin-left: 80px;
   

}



#forgot{
    padding-right: 50px;

}

#account{
    text-align: center;
    font-size: large;

}

#messageicon{
    position: absolute;
    display: flex;
    left: 680px;
    font-size: 25px;
    top: -56px;
    height: 100%;
    align-items: center;
    justify-content: center;
   
    

    
}


#lockicon{
    position: absolute;
    display: flex;
    left: 680px;
    font-size: 25px;
    top: 90px;
    height: 100%;
    align-items: center;
    justify-content: center;
   
  
    
    
}

body{
    background-color:#294C6C;
}