<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
</head>
<body>
    <div>
        <h5>SIGN UP PAGE</h5>
        <form>
            <label for="email"> Type your email address:</label><br>
            <input type="text" id="email" name="email" placeholder="Email"><br>

            <label for="pwd">Type your new password</label><br>
            <input type="password" id="pwd" name="pwd" placeholder="New Password"><br>
            <input type="button" value="Sign Up">
    </div>
   

</body>
</html>